<!DOCTYPE html>
<html lang="en">
<head>
 <center> <title>mcLand</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <!-- Haha, look at that! Silli now notices it's just the REXIAWORLD main page, but in this case. It's mcLand edition! -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="apple-mobile-web-app-title" content="mcLand ">
  <meta name="application-name" content="mcLand ">
  <meta name="msapplication-TileColor" content="#b91d47">
  <meta name="theme-color" content="#ffffff">
  <meta name="description" property="description" content="Let me give you a hint, this server took Chairland away from us all." />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="mcLand. The land of Mc." />
  <meta name="twitter:image" content="http://rexia.world/img/hi_discoli_you_are_probably_looking_at_this_right_now_and_now_you_are_probably_like_why_the_fuck_did_rexia_make_the_photo_title_like_this.png" />
  <meta property="og:title" content="mcLand" />
  <meta property="og:description" content="It's REXIAWORLD, but mcLand edition. />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="img/hi_discoli_you_are_probably_looking_at_this_right_now_and_now_you_are_probably_like_why_the_fuck_did_rexia_make_the_photo_title_like_this.png" />
  <meta name="locale" content="en-US" />
</head>
<body>
  <br>
  <br>
  <br>
    <img src="hi_discoli_you_are_probably_looking_at_this_right_now_and_now_you_are_probably_like_why_the_fuck_did_rexia_make_the_photo_title_like_this.png" alt="mcLand but in REXIAWORLD Type" width="300" height="150">
    <link rel="stylesheet" type="text/css" href="stupidloader.css">
    <style>
        /* HI SILLIBIRD */
        #loader {
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 1;
          width: 150px;
          height: 150px;
          margin: -75px 0 0 -75px;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          width: 120px;
          height: 120px;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }
        
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        
        /* Hi Discoli! It's a fake loader. I know. */
        .animate-bottom {
          position: relative;
          -webkit-animation-name: animatebottom;
          -webkit-animation-duration: 1s;
          animation-name: animatebottom;
          animation-duration: 1s
        }
        
        @-webkit-keyframes animatebottom {
          from { bottom:-100px; opacity:0 } 
          to { bottom:0px; opacity:1 }
        }
        
        @keyframes animatebottom { 
          from{ bottom:-100px; opacity:0 } 
          to{ bottom:0; opacity:1 }
        }
        
        #myDiv {
          display: none;
          text-align: center;
        }
        </style>
        </head>
        <body onload="myFunction()" style="margin:0;">
        
        <div id="loader"></div>
        
        <div style="display:none;" id="myDiv" class="animate-bottom">
         <h1>mcLand</h1>
         <h3>Something feels awfully fishy here..</h3>
            <script src='timer.1.js'></script>
            <br>
            <a href="information.html">Origin Story |</a> <a href="crevence.html">Crevence |</a>
             </a> <a href="discoli.html">Discoli |</a> <a href="iderp.html">iDerp & My Money</a> | <a href="http://rexia.world">REXIAWORLD</a>
            
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        
        <script>
        var myVar;
        
        function myFunction() {
          myVar = setTimeout(showPage, 1000);
        }
        
        function showPage() {
          document.getElementById("loader").style.display = "none";
          document.getElementById("myDiv").style.display = "block";
        }
        </script>

</body>
</html>
